<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os refugiados no Brasil</title>
    <link rel="icon" type="image/png" href="img/refugio.png">
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS para estilização -->

</head>

<body>
    <header>
        <h1>REFUGIADOS NO BRASIL</h1>

    </header>

    <div class="container">
        <div id="menuSecoes">
            <section class="col20  borda">
                <section class="start">
                    <nav>
                        <ul>
                            <li><a href="#sobre">O que é ser refugiado</a></li>
                            <li><a href="#direitos">Direitos dos refugiados</a></li>
                            <li><a href="#papel-brasil">Papel do Brasil enquanto refúgio</a></li>
                            <li><a href="#causas-consequencias">Causas e consequências das migrações ao Brasil</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </section>
            <section class="col70 borda end">
                <section id="topicos">
                    <section id="sobre">
                        <h2>O que é ser refugiado</h2>
                        <img src="img/Refugiado1.jpg" alt="Imagem de refugiados" />
                        <section id="legenda">
                            <em>Pulitzer 2016 (REUTERS/Yannis Behrakis)</em>
                        </section>
                        <p>Ser refugiado significa ser uma pessoa que foge de seu país de origem devido a perseguição,
                            conflitos
                            armados, violações de direitos humanos ou catástrofes naturais.
                            <br>Refugiados são protegidos pelo direito internacional e têm o direito de buscar refúgio
                            em outro
                            país. Eles não podem retornar ao seu país devido a temores fundamentados de perseguição.
                            <br>Os refugiados têm direitos e proteções específicas, conforme estabelecido pela Convenção
                            das
                            Nações
                            Unidas sobre Refugiados.
                        </p>
                    </section>

                    <section id="direitos">
                        <h2>Direitos dos refugiados</h2>
                        <img src="img/Refugiado2.jpeg" alt="Imagem representando os direitos dos refugiados" />
                        <section id="legenda">
                            <em>Pulitzer 2000 (THE WASHINGTON POSTO/Carol Guzzy, Michael Williamson, Lucian
                                Perkins)</em>
                        </section>
                        <p>Os direitos dos refugiados são protegidos pela legislação internacional
                            de direitos humanos, incluindo a Declaração Universal dos Direitos Humanos
                            e a Convenção das Nações Unidas sobre Refugiados.
                            Alguns dos direitos fundamentais incluem:</p>
                        <ul>
                            <li>Direito à vida e à segurança pessoal</li>
                            <li>Direito à não ser submetido a tortura, tratamento cruel, desumano ou degradante</li>
                            <li>Direito à liberdade de pensamento, de religião e de expressão</li>
                            <li>Direito à educação e acesso a cuidados de saúde</li>
                            <li>Direito ao trabalho e a condições de trabalho justas</li>
                            <li>Direito à proteção contra a deportação forçada ao país de origem</li>
                            <li>Direito a solicitar asilo e ter uma avaliação justa de seu caso</li>
                        </ul>
                    </section>

                    <section id="papel-brasil">
                        <h2>Papel do Brasil enquanto refúgio</h2>
                        <img src="img/Refugiado3.jpeg" alt="Imagem representando o papel do Brasil como refúgio" />
                        <section id="legenda">
                            <em>AGêNCIA BRASIL/Antônio Cruz</em>
                        </section>
                        <p>O Brasil tem desempenhado um papel significativo como país de refúgio para pessoas que buscam
                            proteção
                            internacional. Ao longo dos anos, o país tem acolhido refugiados de várias partes do mundo,
                            incluindo
                            países da América do Sul, África, Oriente Médio e Ásia.</p>
                        <p>O Brasil é signatário da Convenção das Nações Unidas sobre Refugiados e possui leis e
                            políticas para
                            garantir a proteção dos refugiados. O país possui um sistema de asilo e um Comitê Nacional
                            para os
                            Refugiados (CONARE) responsável por analisar os pedidos de refúgio.</p>
                        <p>Além disso, o Brasil também tem implementado programas de integração e assistência aos
                            refugiados,
                            oferecendo acesso a serviços básicos, como saúde e educação, e promovendo a inclusão social
                            e
                            econômica
                            dos refugiados.</p>
                    </section>

                    <section id="causas-consequencias">
                        <h2>Causas e consequências das migrações ao Brasil</h2>
                        <img src="img/Refugiado4.jpeg"
                            alt="Imagem representando as causas e consequências das migrações ao Brasil" />
                        <section id="legenda">
                            <em>G1/Alan Chaves</em>
                        </section>
                        <p>As migrações para o Brasil podem ser motivadas por uma variedade de fatores. Alguns dos
                            principais
                            impulsionadores das migrações atuais incluem:</p>
                        <ul>
                            <li>Conflitos armados: Migrações causadas por guerras, instabilidade política e violência em
                                países
                                de
                                origem</li>
                            <li>Perseguição: Migração de pessoas que fogem de perseguição política, étnica, religiosa ou
                                de
                                gênero
                            </li>
                            <li>Crises humanitárias: Migrações causadas por desastres naturais, como terremotos,
                                furacões e
                                enchentes</li>
                            <li>Busca por melhores condições de vida: Migrações motivadas pela busca de melhores
                                oportunidades
                                de
                                emprego, educação e qualidade de vida</li>
                        </ul>
                        <p>As migrações têm várias consequências para o Brasil, incluindo desafios e oportunidades.
                            Alguns dos
                            impactos são:</p>
                        <ul>
                            <li>Impacto social e cultural: A chegada de migrantes pode enriquecer a diversidade cultural
                                do
                                país,
                                trazendo novas perspectivas e contribuições para a sociedade</li>
                            <li>Desafios econômicos: A integração dos migrantes pode apresentar desafios, como a busca
                                por
                                emprego e
                                acesso a serviços. No entanto, os migrantes também podem contribuir para a economia por
                                meio de
                                sua
                                força de trabalho e empreendedorismo</li>
                            <li>Pressão sobre os serviços públicos: O aumento da chegada de migrantes pode exercer
                                pressão sobre
                                os
                                serviços públicos, como saúde, educação e habitação, exigindo investimentos e políticas
                                adequadas
                            </li>
                            <section id="mapas">
                                <h2>Mapas interativos 🌎</h2>
                                <div class='tableauPlaceholder' id='viz1687316819780' style='position: relative'>
                                    <noscript><a href='https:&#47;&#47;www.migrationpolicy.org&#47;'><img
                                                alt='Dashboard 1 '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5W&#47;5WWGGSZRB&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='path' value='shared&#47;5WWGGSZRB' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5W&#47;5WWGGSZRB&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='tabs' value='no' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <p>
                                    <u>Tradução:</u>
                                <p>
                                    Título: "Populações Totais de Imigrantes e Emigrantes por País, Estimativas de meados de 2020"
                                </p>
                                <p>
                                    Legenda:
                                    "Mais azul: mais imigrantes;
                                    Mais vermelho: mais emigrantes."
                                </p>
                                </p>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1687316819780'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '700px'; vizElement.style.height = '571px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <div class='tableauPlaceholder' id='viz1687316996892' style='position: relative'>
                                    <noscript><a href='https:&#47;&#47;www.migrationpolicy.org&#47;'><img
                                                alt='Dashboard 1 '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;52&#47;52P8CZFX6&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='path' value='shared&#47;52P8CZFX6' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;52&#47;52P8CZFX6&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='tabs' value='no' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <p>
                                    <u>Tradução:</u>
                                <p>
                                    Título do mapa: "Fluxo líquido de migrantes por país, 1950-2020 (por intervalos de cinco anos)"; 
                                    Título da tabela: "Brasil".
                                </p>
                                <p>
                                    Legenda do mapa:
                                    "Número líquido de migrantes";
                                    Eixo vertical da tabela: em mil (K).
                                </p>
                                </p>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1687316996892'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.minWidth = '600px'; vizElement.style.maxWidth = '700px'; vizElement.style.width = '100%'; vizElement.style.height = '727px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                            </section>
                        </ul>
                    </section>

                    <section id="fontes">
                        <h3>Fontes</h3>
                        <ul>
                            <li>O que é ser refugiado: <a
                                    href="https://mundoeducacao.uol.com.br/curiosidades/o-que-e-um-refugiado.htm"
                                    target="_blank">https://mundoeducacao.uol.com.br/curiosidades/o-que-e-um-refugiado.htm</a>
                            </li>
                            <li>Direitos dos refugiados: <a href="vivendobauru.com.br"
                                    target="_blank">vivendobauru.com.br</a>
                            </li>
                            <li>Papel do Brasil enquanto refúgio: <a
                                    href="https://www.gov.br/mdh/pt-br/assuntos/noticias/2018/junho/os-refugiados-e-os-direitos-humanos"
                                    target="_blank">https://www.gov.br/mdh/pt-br/assuntos/noticias/2018/junho/os-refugiados-e-os-direitos-humanos</a>
                            </li>
                            <li>Causas e consequências: <a
                                    href="https://pt.scribd.com/doc/125822472/Causas-e-consequencias-dos-refugiados-docx"
                                    target="_blank">https://pt.scribd.com/doc/125822472/Causas-e-consequencias-dos-refugiados-docx</a>
                            </li>

                        </ul>
                    </section>
                </section>
            </section>
        </div>
    </div>


    <footer>
        <p>© 2023 Pedro Stein, Pedro Guedes, Pedro Rezende e Eduardo Henrique. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>