/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: block;
  background-color: rgb(181, 244, 181);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

#menuSecoes {
  flex-direction: row;
  width: 100%;
}


h3{
  color:red;
}

.col100 {
  width: 100%;
}

.col20 {
  width: 10%;
}

.col70 {
  width: 90%;
}

.start {
  align-items: flex-start;
  position: fixed;
  padding-left: 2vw;

}

.end {
  align-items: flex-end;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #ff7200;
  margin-bottom: 20px;
}

header {
  display: block;
  padding: 2vw;
}

#titulo {
  display: block;
  width: auto;
}

nav {
  width: 30%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#posicaoMenu {
  display: flex;

}


nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #91871a;
}

nav ul li a:hover {
  background-color: #ff7200;
  color: #ffffff;
}

/* Estilos das seções */

img {
  width: 30vw;
}

#menuSecoes {
  display: flex;
  width: auto;
}

#topicos {
  width: fit-content;
}

section {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.borda {
  margin-bottom: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#legenda{
text-align: center;
color: #000000;
font-size: smaller;
}

section h2 {
  font-family: 'Arial Black', sans-serif;
  color: #ff7200;
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

section p {
  color: #555555;
  margin-bottom: 20px;
  font-style: italic;
  font-size: 18px;
  line-height: 1.4;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

section ul {
  margin-bottom: 20px;
  text-align: left;
}

section li {
  margin-bottom: 5px;
}

section img {
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border: 8px solid #ff7200;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos do rodapé */
footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

#fontes {
  background-color: #F79F1F;
  padding: 20px;
  color: #FFFFFF;
}

#fontes h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

#fontes ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#fontes li {
  margin-bottom: 10px;
}

#fontes a {
  color: #FFFFFF;
  text-decoration: none;
}

#fontes a:hover {
  text-decoration: underline;
}

footer {
  display: inline-block;
  width: auto;
}

@media screen and (min-width:0px) and (max-width: 1000px) {
  body{
    background-color: rgb(168, 225, 219);
    display: block;
    flex-direction: column;
  }
  .col20{
    display: block;
    flex-direction: row;
    position: inherit;
    width: fit-content;
    width: fit-content;
  }
  .col70{
    width: fit-content;
  }
  #topicos{
    display: block;
  }
  nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #91871a;
    width: max-content;
  }
  .start{
    position: static;
    display: block;
  }
  .container{
    display: block;
    flex-direction: column;
    padding: 0;
    padding-right: 0.5vw;
  }
  .borda{
    display: block;
    width: fit-content;
    height: fit-content;
  }
  #menuSecoes{
    display: inline-flex;
    flex-direction: column;
  }
  img{
    width: 100%;
  }

}